(include 'bars/workspaces/eww.yuck')
(include 'bars/center/eww.yuck')
(include 'bars/right-bat/eww.yuck')
(include 'bars/vertical/eww.yuck')
(include 'bars/horizontal/eww.yuck')
(include 'cards/np/eww.yuck')

; Placeholder widget for centerboxes
(defwidget empty []
  '')

; Eww executable
(defvar eww "$HOME/.local/bin/eww")

; =======================================
;   ALL LISTENING AND POLLING FUNCTIONS
; =======================================

(defpoll workspaces
  :interval "0.2s"
  `i3-msg -t get_outputs`)

(deflisten binding_state
  :initial '{"change": "default"}'
  `i3-msg -t subscribe -m '["mode"]'`)

(deflisten window
  :initial "hi"
  `i3-msg -t subscribe -m '["window"]'`)

(defpoll wifi-icon :interval "1s" "scripts/wifi.sh icon")
(defpoll wifi-name :interval "1s" "scripts/wifi.sh name")

(defpoll brightness :inital 0 :interval "0.5s"
      `brightnessctl | grep -Po '[0-9]{1,3}(?=%)' | head -1`
)

(defpoll date :interval "1s" :inital "hello"
  `date '+%B %e, %Y'`
  )

(defpoll time :interval "1s" :inital "hello"
  `date '+%I:%M %p'`
  )

(defpoll hour :interval "1s" :inital "hello"
  `date '+%H'`
  )

(defpoll minute :interval "1s" :inital "hello"
  `date '+%M'`
  )

(defpoll second :interval "1s" :inital "hello"
  `date '+%S'`
  )


(defpoll battery_icon
    :interval "1s"
    "scripts/battery.sh icon")

(defpoll battery_per
    :interval "1s"
    "scripts/battery.sh percent")
(defpoll volume
    :interval "0.5s"
    "pactl get-sink-volume @DEFAULT_SINK@ | grep -E -o '[1234567890]{1,3}%' | tr -d '%' | head -1" )

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll art		:interval "5s"  "scripts/music.sh coverloc")
(defpoll title		:interval "5s"  "scripts/music.sh title")
(defpoll artist		:interval "5s"  "scripts/music.sh artist")
;; (defpoll playpause	:interval "5s"  "scripts/music.sh statusicon")
;; (defpoll songtime 	:interval "1s"  "scripts/getSongDuration")
