autocmd BufWritePre *.js Neoformat
autocmd BufWritePre *.css Neoformat
autocmd BufWritePre *.html Neoformat
autocmd BufWritePre *.hs Neoformat
autocmd BufWritePre *.rs Neoformat
autocmd BufWritePre *.md Neoformat
autocmd BufWritePre *.yml Neoformat
autocmd BufWritePre *.json Neoformat
autocmd BufWritePre *.py Neoformat
autocmd BufWritePre *.go Neoformat
autocmd BufWritePre *.ts Neoformat
autocmd BufWritePre *.tsx Neoformat
autocmd BufWritePre *.jsx Neoformat
autocmd BufWritePre *.java Neoformat
autocmd BufWritePre *.c Neoformat
autocmd BufWritePre *.cpp Neoformat
