(include "cards/np/eww.yuck")
(include "cards/profile/eww.yuck")
(include "cards/distro/eww.yuck")
(include "cards/quickapps/eww.yuck")
(include "cards/powermenu/eww.yuck")
(include "cards/weather/eww.yuck")
(include "cards/confirmation/eww.yuck")
(include "cards/clock/eww.yuck")
(include "cards/system/eww.yuck")
(include "cards/sliders/eww.yuck")
(include "cards/webshortcuts/eww.yuck")
(include "cards/todoist/eww.yuck")
(include "cards/sysfetch/eww.yuck")
(include "cards/wifi/eww.yuck")

(include "cards/frame.yuck")

(defvar cardsvisible true)

; Each card is an element that shows up on the bottom of the desktop
; The full dashboard is scaled to be around 1280x720, centered on the screen
; All cards are built in units of 6px, so the spacing remains even in between them


