(defpoll tasks :interval "30s" "scripts/todoist.sh list")

(defwindow todoist 
  :monitor 0
  :geometry (geometry :x "${320 + 11 * 6}px"
                      :y "${140 + 61 * 6}px"
                      :anchor "top left")
  :stacking "bg"
  :focusable false
  :hexpand false
  (box
    :class "card"
    :width {70 * 6}
    :height {59 * 6}
    :space-evenly false
    :visible {cardsvisible}
    :spacing 12
    :orientation "v"
    (label :text "Todo" )
    (scroll
      :width {68 * 6}
      :height {50 * 6}
      :vscroll true
      (box
        :orientation "v"
        :space-evenly false
        :spacing 10
        (for taskdata in tasks
          (task :data taskdata)
          )
        )
      )
    )
  )

(defwidget task [data]
  (box
    :class "task"
    :width {50 * 6}
    :height {7 * 6}
    :space-evenly false
    :spacing 6
    (transform
      :translate-y "6px"
      (box
        :width {3 * 6}
        :space-evenly false
        :orientation "v"
          (eventbox 
            :cursor "pointer"
            :height {3 * 6}
            :width {3 * 6}
            :class "complete-button priority-${data.priority}"
            (empty))
          )
     )
    (box
      :halign "start"
      :orientation "v"
      (eventbox
        :cursor "pointer"
        :onclick "librewolf ${data.url}"
        (label :class "content" :limit-width 45 :text {data.content})
        )
      (centerbox
        :class "due"
        (label :text {data.due.string})
        (empty)
        (empty)
        )
      )
    )
  )
