(defpoll wifi-icon :interval "1s" "scripts/wifi.sh icon")
(defpoll wifi-name :interval "3s" "scripts/wifi.sh name")

(defpoll brightness :inital 0 :interval "1s"
      `brightnessctl | grep -Po '[0-9]{1,3}(?=%)' | head -1`
)


(defpoll battery_icon
    :interval "5s"
    "scripts/battery.sh icon")

(defpoll battery_per
    :interval "10s"
    "scripts/battery.sh percent")

(defpoll volume
    :interval "1s"
    "pactl get-sink-volume @DEFAULT_SINK@ | grep -E -o '[1234567890]{1,3}%' | tr -d '%' | head -1" )

