(defwindow sliders
  :monitor 0
  :geometry (geometry :x "${320 + 180 * 6}px"
                      :y "${140 + 26 * 6}px"
                      :anchor "top left")
  :stacking "bg"
  :focusable false
  :hexpand false
  (box
    :class "card"
    :width {34 * 6}
    :height {46 * 6}
    (box
      :valign "center"
      :space-evenly false
      :halign "center"
      :spacing {5 * 6}
      (big-volume) 
      (big-brightness) 
      )
    )
  )

(defwidget big-brightness []
  (box
  :class "b-slider"
  :orientation "v"
  :spacing 5
  :space-evenly "false"
    (scale
      :class "system-slider"
      :value {brightness}
      :orientation "v"
      :flipped true
      :min 0
      :max 101
      :onchange "brightnessctl set {}%"
      )
    (label :text "")
   )
)

(defwidget big-volume []
  (box
  :class "v-slider"
  :orientation "v"
  :spacing 5
  :space-evenly "false"
    (scale
      :class "system-slider"
      :value {volume}
      :orientation "v"
      :flipped true
      :min 0
      :max 101
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
      )
    (label :text "")
   )
)
