type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =  <animation-charging> <label-charging>
format-charging-underline = ${colors.peach}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}


format-full-prefix = " "
; format-full-prefix-foreground = ${colors.green}
format-full-underline = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-framerate = 750
animation-discharging-0-foreground = #ABE9B3
animation-discharging-1-foreground = #FAE3B0
animation-discharging-2-foreground = #F8BD96

label-full =%percentage% %
