
type = internal/xworkspaces


pin-workspaces = true
enable-click = true

#ICONS
;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;
;icon-5 = 6;
;icon-6 = 7;
;icon-7 = 8;
;icon-default = 

#ICONS
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-default = 1

#LABELS
format = <label-state>
label-active-underline = #ABE9B3
format-padding = 0
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-active-padding = 4
label-urgent-padding = 4
label-occupied-padding = 4
label-empty-padding = 4


;Ok, i reconfigured my module, and i didn't any icons or number to display after the 8th workspace and now it works. But still