type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #f8f8f2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = /
bar-volume-indicator-font = 1
bar-volume-fill = =
bar-volume-fill-font = 0
bar-volume-empty = =
bar-volume-empty-font = 0
bar-volume-empty-foregroUnd = ${colors.foreground-alt}
