#general
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

#format
format = <ramp> <label>
format-underline = #F28FAD
format-warn = <ramp> <label-warn>
format-warn-underline = #161320

#label
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #161320

#Ramp
ramp-0 = 
ramp-1 =
ramp-2 = 
ramp-foreground = #161320