type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = #ABE9B3
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880
