# --- Settings ---
vsync = true;

# Use experimental backend for bluring
backend = "glx"



# --- Rounded Corners ---
corner-radius = 7;
rounded-corners-exclude = [
  "class_g ?= 'polybar'"
];

round-borders = 7

# --- opacity ---
# active-opacity = 0.97
# inactive-opacity = 0.97

opacity-rule = [
  "90:class_g = 'Polybar'",
  "90:class_g *?= 'rofi'",
  "90:class_g *?= 'spotify'",
  "90:class_g *?= 'discord'",
  "90:class_g *?= 'alacritty'",
  "90:class_g *?= 'obsidian'"
]

# --- fade ---
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03
fade-delta = 5;

# --- blur ---
blur: {
  method = "dual_kawase",
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Plank'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

