# --- Settings ---
wintypes:
{
  toolbar = {
    opacity-rule = [
      "100:class_g *?= 'eww'"
    ]
  }
}

vsync = true;

# Use experimental backend for bluring
backend = "glx"



# --- Rounded Corners ---
corner-radius = 7;
rounded-corners-exclude = [
  "class_g ?= 'polybar'"
];

round-borders = 7

# --- opacity ---
# active-opacity = 1
inactive-dim = 0.10

opacity-rule = [
# "95:class_g *?= 'brave'",
  "80:class_g = 'Polybar'",
  "80:class_g *?= 'rofi'",
  "80:class_g *?= 'spotify'",
  "80:class_g *?= 'discord'",
  "80:class_g *?= 'moonscraper'",
  "80:class_g *?= 'mailspring'",
  "80:class_g *?= 'todoist'",
  # "90:class_g *?= 'eww'",
  # "90:class_g *?= 'alacritty'",
  "90:class_g *?= 'obsidian'",
  "80:class_g *?= 'code'",
  # "80:class_g *?= 'neovide'",
  "80:class_g *?= 'chatterino'"
]

# --- fade ---
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03
fade-delta = 5;

# --- blur ---
blur: {
  method = "dual_kawase",
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Plank'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g *?= 'polybar'",
  "class_g *?= 'eww'"
];

