(defwindow center
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "6px"
                      :width "50%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :focusable false
  :wm-ignore true
    (centerbox
      :class 'bar ${binding_state.change}'
      :orientation 'h'
      (audio)
      (window)
      (datetime)
  )
)

(defwidget audio []
    (box
      :orientation 'h'
      :halign 'start'
      (volume)
    ; (label :text {music} )
      )

  )

(defwidget volume []
  (eventbox
    :halign "start"
    :width 40
    :onscroll "scripts/set-volume.sh {} 0.5"
    (overlay 
      (circular-progress
        :value {volume > 100 ? 100 : volume}
        :width 20
        :height 20
        :thickness 4
        :style 'margin: 0.2em'
        )
      {volume}
      )
    )
)

(defwidget window []
  (box
    :class "title"
    {window.container.name}
    )
  )

(defwidget datetime []
  (box
    :orientation 'v'
    :class "time"
    :valign 'center'
    :halign 'end'
    :space-evenly true
    :style 'padding-right: 6px'
  {time}
  {date}
    )
  )

