include-file = "mocha.ini"

[bar/example]
width = 100%
height = 22pt
radius = 4

; dpi = 120

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 6px
; border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

# separator = 
# separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL Nerd Font Mono:size=10.5:weight=bold;2
font-1 = Montserrat:size=10:weight=medium;3

modules-left = xworkspaces xwindow
modules-center = date
modules-right = wlan eth memory cpu pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = center

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.sky}
label-active-foreground = ${colors.base}
# label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.surface1}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.subtext0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-background = ${colors.surface0}
label-padding = 1
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F${colors.blue}}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume-padding = 1

label-volume = %percentage% 墳
label-volume-foreground = ${colors.base}
label-volume-background = ${colors.sky}

label-muted = ﱝ
label-muted-foreground = ${colors.base}
label-muted-background = ${colors.red}
label-muted-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.sky}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.subtext0}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "塞 "
format-padding = 1
format-background = ${colors.surface1}
format-prefix-foreground = ${colors.sky}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.surface2}
format-padding = 1
format-prefix = "﬙ "
label = %percentage:2%%
format-prefix-foreground = ${colors.sky}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

# label-disconnected = 睊
# label-disconnected-foreground = ${colors.base}
# label-disconnected-background = ${colors.red}
# label-disconnected-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 直
label-connected-padding = 1
label-connected-background = ${colors.surface0}

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  
format-padding-right = 13px

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}
label-font = 2

[module/battery]
type = internal/battery
interval = 10

battery = BAT0
adapter = ADP1

label = %percentage%%
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
