modules-left = powermenu battery workspaces
modules-right = xwindow


# Positioning
bottom = true
width = 25%
height = 25
border-size = 6
border-size-top = 0

# Inner Positioning
line-size = 3
padding-right = 2
padding-left = 2
module-margin-left = 1
module-margin-right = 1

# Look
background = ${colors.background}
radius = 3.5

#FONTS
font-0 = ProductSans:size=10;1
font-1 = JetBrainsMonoNL Nerd Font Mono:style=Solid:size=10;2
