modules-right = date time eth wlan
modules-left = pulseaudio


# Positioning
override-redirect = true
bottom = true
width = 25%
offset-x = 75%
height = 25
border-size = 6

# Inner Positioning
line-size = 3
padding-right = 2
padding-left = 2
module-margin-left = 2
module-margin-right = 2

# Look
background = ${colors.background}
radius = 3.5

#FONTS
font-0 = ProductSans:size=10;1
font-1 = JetBrainsMonoNL Nerd Font Mono:style=Solid:size=10;2
